# NWEQBEarthquakeviewer

./: LICENSE.txt  NWEQBEarthquakeViewer  README.md  build_and_run.bat  create_installer.bat  index.html  installation_guide.html  pom.xml
css/: styles.css
img/: README.txt
installer/: setup.iss
js/: api.js  app.js  config.js  map.js  notifications.js
sounds/: README.txt
src/main/java/: module-info.java
src/main/java/com/earthquakeviewer/: Launcher.java  Main.java
src/main/java/com/earthquakeviewer/model/: Earthquake.java
src/main/java/com/earthquakeviewer/service/: EarthquakeService.java
src/main/java/com/earthquakeviewer/ui/: MainApplication.java  MainController.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainView.fxml
src/main/resources/images/: README.txt
